# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# Mod1 = LAlt
# Mod2 = NLock
# Mod3 = RAlt
# Mod4 = Meta
# Mod5 = LVL3 (whatever that is)
# Ctrl = Control
# Shift = Shift

set $mod Mod4

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###################################################################
############## Window settings ####################################
###################################################################

focus_on_window_activation focus
title_align center
font pango:Terminus Bold Semi-Condensed 11
# default_border pixel 100
# gaps inner 5
# gaps outer 3

# font for window titles. will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango: m+ 1m, fontawesome, ionicons, 10

# this font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:dejavu sans mono 8, fontawesome 12

# before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
# the font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. however, its unicode glyph coverage is limited, the old
# x core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# exec_always polybar example
#

bar {
#  font pango:monospace 12
    font pango:Font Awesome
    status_command i3status
    i3bar_command i3bar --transparency
    colors {
        background #00000066
        statusline #66BBBB
        separator #666666

        focused_workspace  #28557733 #28557733 #ffffffCC
        active_workspace   #5f676a33 #5f676a33 #ffffffCC
        inactive_workspace #22222233 #22222233 #888888CC
        urgent_workspace   #900000 #900000 #ffffff
        binding_mode       #900000 #900000 #ffffff
    }
}

# class                 border  backgr. text    indicator child_border
client.focused          #AAFFAA #285577 #ffffff #2e9ef4   #AAFFFF
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #000000
client.urgent           #FFAAFF #900000 #ffffff #900000   #FFAAFF
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #00FF00

default_border pixel 9
for_window [class="^.*"] border pixel 1
bindsym $mod+Shift+b border pixel 4

gaps inner 20
gaps outer 0
# smart_borders on

###################################################################
############## Keybindings ########################################
###################################################################

###### Workspaces #######################

# kill focused window
# bindsym $mod+Shift+q kill
bindcode $mod+Shift+24 kill

# floating mode
# bindsym $mod+Shift+space floating toggle
bindcode $mod+Shift+65 floating toggle

# change focus
# bindsym $mod+y focus left
bindcode $mod+29 focus left
bindsym $mod+n focus down
# bindcode $mod+n focus down
bindsym $mod+e focus up
# bindcode $mod+e focus up
bindsym $mod+o focus right
# bindcode $mod+o focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
# bindcode $mod+Left focus left
bindsym $mod+Down focus down
# bindcode $mod+Down focus down
bindsym $mod+Up focus up
# bindcode $mod+Up focus up
bindsym $mod+Right focus right
# bindcode $mod+Right focus right

# Last focused container (not working as expected)
bindsym $mod+Tab focus mode_toggle

# move focused window
bindsym $mod+Shift+y move left
# bindcode $mod+Shift+y move left
bindsym $mod+Shift+n move down
# bindcode $mod+Shift+n move down
bindsym $mod+Shift+e move up
# bindcode $mod+Shift+e move up
bindsym $mod+Shift+o move right
# bindcode $mod+Shift+o move right

# switch to workspace
bindsym $mod+1 workspace "  1  "
# bindcode $mod+1 workspace "  1  "
bindsym $mod+2 workspace "  2  "
# bindcode $mod+2 workspace "  2  "
bindsym $mod+3 workspace "  3  "
# bindcode $mod+3 workspace "  3  "
bindsym $mod+4 workspace "  4  "
# bindcode $mod+4 workspace "  4  "
bindsym $mod+5 workspace "  5  "
# bindcode $mod+5 workspace "  5  "
bindsym $mod+6 workspace "  6  "
# bindcode $mod+6 workspace "  6  "
bindsym $mod+7 workspace "  7  "
# bindcode $mod+7 workspace "  7  "
bindsym $mod+8 workspace "  8  "
# bindcode $mod+8 workspace "  8  "
bindsym $mod+9 workspace "  9  "
# bindcode $mod+9 workspace "  9  "
bindsym $mod+0 workspace "  10  "
# bindcode $mod+0 workspace "  10  "

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "  1  "
# bindcode $mod+Shift+1 move container to workspace "  1  "
bindsym $mod+Shift+2 move container to workspace "  2  "
# bindcode $mod+Shift+2 move container to workspace "  2  "
bindsym $mod+Shift+3 move container to workspace "  3  "
# bindcode $mod+Shift+3 move container to workspace "  3  "
bindsym $mod+Shift+4 move container to workspace "  4  "
# bindcode $mod+Shift+4 move container to workspace "  4  "
bindsym $mod+Shift+5 move container to workspace "  5  "
# bindcode $mod+Shift+5 move container to workspace "  5  "
bindsym $mod+Shift+6 move container to workspace "  6  "
# bindcode $mod+Shift+6 move container to workspace "  6  "
bindsym $mod+Shift+7 move container to workspace "  7  "
# bindcode $mod+Shift+7 move container to workspace "  7  "
bindsym $mod+Shift+8 move container to workspace "  8  "
# bindcode $mod+Shift+8 move container to workspace "  8  "
bindsym $mod+Shift+9 move container to workspace "  9  "
# bindcode $mod+Shift+9 move container to workspace "  9  "
bindsym $mod+Shift+0 move container to workspace "  10  "
# bindcode $mod+Shift+0 move container to workspace "  10  "

# focus output
bindsym $mod+Mod1+o focus output right
# bindcode $mod+Mod1+o focus output right
bindsym $mod+Mod1+y focus output left
# bindcode $mod+Mod1+y focus output left

# move workspace to output
bindsym $mod+Mod1+Shift+o move workspace to output right
# bindcode $mod+Mod1+Shift+o move workspace to output right
bindsym $mod+Mod1+Shift+y move workspace to output left
# bindcode $mod+Mod1+Shift+y move workspace to output left

# split in horizontal orientation
bindsym $mod+b split h
# bindcode $mod+b split h

# split in vertical orientation
bindsym $mod+v split v
# bindcode $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# bindcode $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+g layout stacking
# bindcode $mod+g layout stacking
bindsym $mod+w layout tabbed
# bindcode $mod+w layout tabbed
bindsym $mod+k layout toggle split
# bindcode $mod+k layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym y resize shrink width 10 px or 10 ppt
    # bindcode y resize shrink width 10 px or 10 ppt
    bindsym n resize grow height 10 px or 10 ppt
    # bindcode n resize grow height 10 px or 10 ppt
    bindsym e resize shrink height 10 px or 10 ppt
    # bindcode e resize shrink height 10 px or 10 ppt
    bindsym o resize grow width 10 px or 10 ppt
    # bindcode o resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    # bindcode Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    # bindcode Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    # bindcode Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # bindcode Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape
    bindsym Return mode "default"
    # bindcode Return mode "default"
    bindsym Escape mode "default"
    # bindcode Escape mode "default"
}

bindsym $mod+r mode "resize"
# bindcode $mod+r mode "resize"

# Save layouts
bindsym $mod+Ctrl+Shift+1 exec i3-save-tree --workspace "  1  " > ~/.config/i3/workspaces/workspace-1.json
# bindcode $mod+Ctrl+Shift+1 exec i3-save-tree --workspace "  1  " > ~/.config/i3/workspaces/workspace-1.json
bindsym $mod+Ctrl+Shift+2 exec i3-save-tree --workspace "  2  " > ~/.config/i3/workspaces/workspace-2.json
# bindcode $mod+Ctrl+Shift+2 exec i3-save-tree --workspace "  2  " > ~/.config/i3/workspaces/workspace-2.json
bindsym $mod+Ctrl+Shift+3 exec i3-save-tree --workspace "  3  " > ~/.config/i3/workspaces/workspace-3.json
# bindcode $mod+Ctrl+Shift+3 exec i3-save-tree --workspace "  3  " > ~/.config/i3/workspaces/workspace-3.json
bindsym $mod+Ctrl+Shift+4 exec i3-save-tree --workspace "  4  " > ~/.config/i3/workspaces/workspace-4.json
# bindcode $mod+Ctrl+Shift+4 exec i3-save-tree --workspace "  4  " > ~/.config/i3/workspaces/workspace-4.json
bindsym $mod+Ctrl+Shift+5 exec i3-save-tree --workspace "  5  " > ~/.config/i3/workspaces/workspace-5.json
# bindcode $mod+Ctrl+Shift+5 exec i3-save-tree --workspace "  5  " > ~/.config/i3/workspaces/workspace-5.json
bindsym $mod+Ctrl+Shift+6 exec i3-save-tree --workspace "  6  " > ~/.config/i3/workspaces/workspace-6.json
# bindcode $mod+Ctrl+Shift+6 exec i3-save-tree --workspace "  6  " > ~/.config/i3/workspaces/workspace-6.json
bindsym $mod+Ctrl+Shift+7 exec i3-save-tree --workspace "  7  " > ~/.config/i3/workspaces/workspace-7.json
# bindcode $mod+Ctrl+Shift+7 exec i3-save-tree --workspace "  7  " > ~/.config/i3/workspaces/workspace-7.json
bindsym $mod+Ctrl+Shift+8 exec i3-save-tree --workspace "  8  " > ~/.config/i3/workspaces/workspace-8.json
# bindcode $mod+Ctrl+Shift+8 exec i3-save-tree --workspace "  8  " > ~/.config/i3/workspaces/workspace-8.json
bindsym $mod+Ctrl+Shift+9 exec i3-save-tree --workspace "  9  " > ~/.config/i3/workspaces/workspace-9.json
# bindcode $mod+Ctrl+Shift+9 exec i3-save-tree --workspace "  9  " > ~/.config/i3/workspaces/workspace-9.json
bindsym $mod+Ctrl+Shift+0 exec i3-save-tree --workspace "  10 " > ~/.config/i3/workspaces/workspace-10.json
# bindcode $mod+Ctrl+Shift+0 exec i3-save-tree --workspace "  10 " > ~/.config/i3/workspaces/workspace-10.json

###### Applications #####################

### rofi (launch app)
# bindsym $mod+Mod3+q exec rofi -show run # TODO Add keybindings for ssh and others
bindcode $mod+Mod3+24 exec rofi -show run # TODO Add keybindings for ssh and others

### i3
# config
bindsym $mod+Mod1+Mod3+d exec term_exec vim ~/.config/i3/config
# bindcode $mod+Mod1+Mod3+d exec term_exec vim ~/.config/i3/config
# reload
bindsym $mod+Mod3+Shift+d exec i3-msg reload && \
    notify-send 'i3 has been reloaded (not restarted)' --icon=dialog-information
# bindcode $mod+Mod3+Shift+d exec i3-msg reload && \
#     notify-send 'i3 has been reloaded (not restarted)' --icon=dialog-information

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Mod3+Ctrl+Shift+d exec i3-msg restart && \
    notify-send 'i3 has been restarted' --icon=dialog-information
# bindcode $mod+Mod3+Ctrl+Shift+d exec i3-msg restart && \
#     notify-send 'i3 has been restarted' --icon=dialog-information


### vim
# config
bindsym $mod+Mod1+Mod3+r exec term_exec vim ~/.vim_runtime/my_configs.vim
# bindcode $mod+Mod1+Mod3+r exec term_exec vim ~/.vim_runtime/my_configs.vim

### dunst (notifications)
# config
bindsym $mod+Mod1+Mod3+w exec term_exec vim ~/.config/dunst/dunstrc
# bindcode $mod+Mod1+Mod3+w exec term_exec vim ~/.config/dunst/dunstrc
# reload
bindsym $mod+Mod3+Shift+w exec reload_dunst
# bindcode $mod+Mod3+Shift+w exec reload_dunst

### URxvt
bindsym $mod+Return exec alacritty
# bindcode $mod+Return exec alacritty

### Spotify
bindsym $mod+Mod3+b exec spotify
# bindcode $mod+Mod3+b exec spotify

### Music Player
# play/pause
bindsym $mod+p exec playerctl play-pause --player=spotify && \
    notify-send 'Play/Pause' --icon=dialog-information
# bindcode $mod+p exec playerctl play-pause --player=spotify && \
#     notify-send 'Play/Pause' --icon=dialog-information

# next track
bindsym $mod+s exec playerctl next --player=spotify
# bindcode $mod+s exec playerctl next --player=spotify

# previous track
bindsym $mod+Shift+s exec playerctl previous --player=spotify
# bindcode $mod+Shift+s exec playerctl previous --player=spotify


### wally (rebinding keyboard)
bindsym $mod+Mod3+Shift+u exec wally ~/Documents/computer_config/my_awesome_layout.hex
# bindcode $mod+Mod3+Shift+u exec wally ~/Documents/computer_config/my_awesome_layout.hex

### clipmenu
# open
bindsym $mod+h exec clipmenu -b -nb '#697C7F' -sb '#455A64' -sf '#81C784' -fn 'pango:Inconsolata 10'
# bindcode $mod+h exec clipmenu -b -nb '#697C7F' -sb '#455A64' -sf '#81C784' -fn 'pango:Inconsolata 10'

# Screenshot
bindsym $mod+Shift+A exec deepin-screen-recorder
# bindcode $mod+Shift+A exec deepin-screen-recorder

###### Documents ########################

#### todo lists ####
# upgrade computer
bindsym $mod+Mod3+Ctrl+q exec term_exec vim ~/Documents/notes/upgrade_computer_note.md
# bindcode $mod+Mod3+Ctrl+q exec term_exec vim ~/Documents/notes/upgrade_computer_note.md
# vianova tasks
bindsym $mod+Mod3+Ctrl+d exec term_exec vim ~/Documents/notes/vianova_todo.md
# bindcode $mod+Mod3+Ctrl+d exec term_exec vim ~/Documents/notes/vianova_todo.md

### taking notes with vim
# open
bindsym $mod+Mod3+Ctrl+r exec term_exec vim ~/Documents/notes/things_to_remember.md
# bindcode $mod+Mod3+Ctrl+r exec term_exec vim ~/Documents/notes/things_to_remember.md

### cheat sheet
# open
bindsym $mod+Mod3+Ctrl+w exec term_exec vim ~/Documents/notes/command_cheat_sheet.md
# bindcode $mod+Mod3+Ctrl+w exec term_exec vim ~/Documents/notes/command_cheat_sheet.md

### list important files modified by me (not really using it for now)
# open
bindsym $mod+Mod3+Ctrl+b exec term_exec vim ~/Documents/files_modified_by_me.md
# bindcode $mod+Mod3+Ctrl+b exec term_exec vim ~/Documents/files_modified_by_me.md

###### Configuration files ##############

### Xkeymap
# open
bindsym $mod+Mod3+Shift+b exec term_exec vim ~/.Xkeymap
# bindcode $mod+Mod3+Shift+b exec term_exec vim ~/.Xkeymap
# reload
bindsym $mod+Mod1+Mod3+Shift+b exec xkbcomp ~/.Xkeymap $DISPLAY && \
    notify-send 'Reloaded keyboard config' --icon=dialog-information
# bindcode $mod+Mod1+Mod3+Shift+b exec xkbcomp ~/.Xkeymap $DISPLAY && \
#     notify-send 'Reloaded keyboard config' --icon=dialog-information


### Xresources
# open
bindsym $mod+Mod3+Shift+a exec term_exec vim ~/.Xresources
# bindcode $mod+Mod3+Shift+a exec term_exec vim ~/.Xresources
# reload
bindsym $mod+Mod1+Mod3+Shift+a exec --no-startup-id xrdb ~/.Xresources && \
    notify-send 'Reloaded Xressources' --icon=dialog-information
# bindcode $mod+Mod1+Mod3+Shift+a exec --no-startup-id xrdb ~/.Xresources && \
#     notify-send 'Reloaded Xressources' --icon=dialog-information

###### Environment modifications ########

# lock
bindsym $mod+space exec i3lock -i ~/.config/i3/lock.png
# bindcode $mod+space exec i3lock -i ~/.config/i3/lock.png

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# backlight
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym Shift+XF86MonBrightnessUp exec xbacklight -inc 1
bindsym Shift+XF86MonBrightnessDown exec xbacklight -dec 1

# logout
bindsym $mod+Mod1+Mod3+Shift+t exec i3-msg exit

###### Miscellaneaous ###################

# encode/decode and pastes from clipboard
bindsym $mod+x exec encodexclipbase64 && \
    notify-send 'base64 ENCODED then copied to clipboard' --icon=dialog-information
# bindcode $mod+53 exec encodexclipbase64 && \
#     notify-send 'base64 ENCODED then copied to clipboard' --icon=dialog-information

bindsym $mod+z exec decodexclipbase64 && \
    notify-send 'base64 DECODED then copied to clipboard' --icon=dialog-information
# bindcode $mod+z exec decodexclipbase64 && \
#     notify-send 'base64 DECODED then copied to clipboard' --icon=dialog-information



###################################################################
############## Startup scripts ####################################
###################################################################

### compton
exec --no-startup-id compton

### clipboard manager
exec --no-startup-id greenclip daemon # Check doc
exec --no-startup-id clipmenud # Check doc

### WiFi
exec --no-startup-id nm-applet --sm-disable

### Bluetooth
exec --no-startup-id blueberry-tray --sm-disable

### Screen config
# Screen position
exec --no-startup-id ~/.screenlayout/config.sh
# Walpaper
exec --no-startup-id ~/.config/i3/wallpaper.sh
# Prelaunched app (empty script for now)
exec --no-startup-id ~/.config/i3/layout.sh

# Custom keyboard config
exec --no-startup-id test -f ~/.Xkeymap && xkbcomp ~/.Xkeymap $DISPLAY

