## Key bindings for ncmpc (generated by ncmpc)

## Key configuration screen
key screen-keyedit = 'H'

## Move cursor up
key up = 259,  'e'

## Move cursor down
key down = 258,  'n'

## Move cursor to the top of screen
key top = 'Y'

## Move cursor to the bottom of screen
key bottom = 'O'

## Move cursor to the top of the list
key home = 262,  '0'

## Move cursor to the bottom of the list
key end = 360,  36

## Page up
key pgup = 339,  2

## Page down
key pgdn = 338,  6

## Scroll down one line
key scroll-down-line = 'N'

## Scroll up one line
key scroll-up-line = 'E'

## Scroll up half a screen
key scroll-down-half = 4

## Scroll down half a screen
key scroll-up-half = 21

## Help screen
key screen-help = '1',  265

## Start a music database update
key db-update = 18

## Move item up
key move-up = 5

## Move item down
key move-down = 14

## Forward find next
key find-next = 'k'

## Backward find previous
key rfind-next = 'K'

## Edit the current item
key edit = 'h'

